<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div id = "container">
      <div class = "row" >
        <div class = "large-3 columns">
        </div>
        <div class = "large-6 columns" style= "display:inline-block" >
      
            <img  src="img/4.png" width = "19%"  style = "position:absolute;left:15%;display:inline-block;margin-top:-3%"/>
            <img  src="img/5.png" width = "17%"  style = "position:absolute;left:16%;display:inline-block;margin-top:-2%"/>
            <img  src="img/9.png" width = "14%"  style = "position:absolute;left:17.5%;display:inline-block;margin-top:-0.5%"/>
            <img  src="img/6.png" width = "9%"  style = "position:absolute;left:20%;display:inline-block;margin-top:1%"/>
            <!-- <img class = "over" src="img/5.png"  style = "z-index:20" />
            <img class = "over" src="img/9.png"  style = "z-index:30"/>
            <img class = "over" src="img/6.png"  style = "z-index:40"/> -->
            <img src="img/7.png" width = "70%" height = "70%" style="position:absolute;left:34%;margin-top:2%" />
            <br><br><br>
        </div>
      
        <div class = "large-3 columns" style = "padding-top:9%">
        </div>
      </div>
      <div class="row">
        <div class="large-12">
          <div style = "position:relative">
            <img src="img/8.png" height="100%" width = "65%" />
            <br><br><br>
          </div>
        </div>
      </div>
      
      <div class = "row">
        <div class="large-3 columns">&nbsp;
        </div>
        <div class="large-6 columns">
          <div class = "row">
            <div class = "large-6 columns">
              <img src="img/13.png"  height = "90%" width = "95%" style = "position:absolute;left:-80%">
            <img src="img/16.png"  height = "8%" width = "10%" style = "position:absolute;left:-75%;margin-top:4%">
            <img src="img/14.png" height = "90%" width = "70%"  style = "position:absolute;left:-60%;margin-top:7%">
            </div>
            <div class="large-6 columns">
             
           <img src="img/13.png"  height = "90%" width = "95%" style = "position:absolute;left:-70%">
            <img src="img/18.png"  height = "8%" width = "5%" style = "position:absolute;left:-65%;margin-top:4%">
            <img src="img/14.png" height = "90%" width = "70%"  style = "position:absolute;left:-55%;margin-top:7%">
           </div>
          </div>
        </div>
        <div class="large-3 columns">
        &nbsp;
        </div>
      </div>
    
    </div>
    <div id ="down">
      <div class = "large-5 columns"></div>
        <div class="large-2 columns">
          <img src="img/10.png" height = "200px" width="auto" style = "z-index:1000">
        </div>
      <div class = "large-5 columns"></div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
